# Tispr

./: .package.json.swp  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qike/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qike/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
app/: root.js
app/actions/: MeCustomerListActions.js  MeFriendListActions.js  MeMarkListActions.js  MeOfferListActions.js  MeRecommandListActions.js  ServOfferListActions.js  UserListActions.js  VillageListActions.js  actionTypes.js  feedListActions.js
app/buzz/: Card.js  Connect.js  SysMsgDetail.js  SysMsgMultiImageCell.js  SysMsgSingleImageCell.js  SysMsgStore.js  index.js  noConnectTimes.js  restTimes.js  totalResTimes.js
app/chat/: ChatDetail.js  ChatIndex.js  ChatRoom.js  ChatSingleImageCell.js  ChatStore.js  Connect.js  SysMsgDetail.js  SysMsgIndex.js  SysMsgMultiImageCell.js  SysMsgSingleImageCell.js  SysMsgStore.js  TabCategoryBar.js  index.js
app/common/: DateUtil.js  NetInfoDecorator.js  UserDefaults.js  constants.js  globalContants.js  netRequest.js  utils.js
app/components/: AutoTextInput.js  FeedMultiImageCell.js  FeedSingleImageCell.js  Header.js  HomeNavigation.js  LoadMoreFooter.js  Loading.js  RudderTabBar.js  TabBar.js  UselessTextInput.js
app/containers/: TabBarView.js  app.js
app/explore/: FriendList.js  MarkList.js  ServOfferDetail.js  ServOfferList.js  ServOfferListActions.js  VillageDetail.js  VillageList.js  index.js
app/friend/: chooseInvited.js  friendComment.js  recommandSuccess.js  recommendUser.js
app/me/: TabCategoryBar.js  index.js  offerEdit.js  personalinfoEdit.js
app/mobx/: feedBaseStore.js  index.js
app/order/: BeforePropose.js  (+5 more)
ios/: 打包.txt
(+106 files in other folders)
